<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>CS8524</NoWarn>
        <WarningsAsErrors>CS8509</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" />
    </ItemGroup>
</Project>
