# weald

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Weald.slnx  package.json  tsconfig.json  vite.config.ts  wrangler.jsonc
Weald/: Program.cs  Weald.csproj
Weald.Core/: Ast.cs  AstExtensions.cs  AstPrinter.cs  Class1.cs  Env.cs  Extensions.cs  GlobalUsings.cs  Lexer.cs  LineColumn.cs  Loc.cs  Parser.cs  Problem.cs  RuneOps.cs  Source.cs  SourceInfo.cs  Symbol.cs  Syntax.cs  Token.cs  Weald.Core.csproj
Weald.Extensions/: CharExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  RuneExtensions.cs  SpanExtensions.cs  StringExtensions.cs  Weald.Extensions.csproj
Weald.Generators/: AstGenerator.cs  EqArray.cs  GenProblem.cs  SyntaxNodeExtensions.cs  Weald.Generators.csproj
Weald.Generators/Properties/: launchSettings.json
Weald.Tests/: BaseTest.cs  LexerTests.cs  LineColumnTests.cs  ParserTests.cs  UnicodeTablesTests.cs  Weald.Tests.csproj
Weald.Tests/Snapshots/Lexer/: Lexer.Bom.verified.txt  Lexer.Comments_Basic.verified.txt  Lexer.Comments_Dashes.verified.txt  Lexer.Comments_MultipleNls.verified.txt  Lexer.Empty.verified.txt  Lexer.FloatCrazy.verified.txt  Lexer.FloatsBadSeparation.verified.txt  Lexer.FloatsBadSuffix.verified.txt  Lexer.ForbiddenChars_AsciiControl.verified.txt  Lexer.HashbangWithForbiddenChars.verified.txt  Lexer.Hashbang_Basic.verified.txt  Lexer.Hashbang_EmptyEnd.verified.txt  Lexer.Hashbang_EmptyNl.verified.txt  Lexer.Hashbang_Unicode.verified.txt  Lexer.Hashbang_WithBom.verified.txt  Lexer.IntegersBadSeparation.verified.txt  Lexer.IntegersBadSuffix.verified.txt  Lexer.InvalidPunctuation.verified.txt  Lexer.Keywords.verified.txt  Lexer.NamesAreNormalised.verified.txt  Lexer.NamesBadHyphenation.verified.txt  Lexer.NamesEmbeddedBidi.verified.txt  Lexer.NamesOverlongFinal.verified.txt  Lexer.NamesUnicode.verified.txt  Lexer.OnlyWhitespace.verified.txt  Lexer.Punctuation.verified.txt  Lexer.StringRawBlockWithForbiddenChars.verified.txt  Lexer.StringRawWithForbiddenChars.verified.txt  Lexer.StringStdBlockWithForbiddenChars.verified.txt  Lexer.StringStdWithForbiddenChars.verified.txt  Lexer.StringsContinuation.verified.txt  Lexer.StringsInvalidEscapes.verified.txt  Lexer.StringsRawBlock.verified.txt  Lexer.StringsRawBlockUnclosed.verified.txt  Lexer.StringsStdBlock.verified.txt  Lexer.StringsStdBlockUnclosed.verified.txt  Lexer.StringsUnicode.verified.txt
Weald.Tests/Snapshots/Parser/: Parser.Blocks_Empty.verified.txt  Parser.Blocks_Multiple.verified.txt  Parser.Blocks_MultipleSingleline.verified.txt  Parser.Blocks_Single.verified.txt  Parser.Blocks_Unclosed.verified.txt  Parser.Blocks_Unopened.verified.txt  Parser.Empty.verified.txt  Parser.ExprAddMul_Add.verified.txt  Parser.ExprAddMul_All.verified.txt  Parser.ExprAddMul_Div.verified.txt  Parser.ExprAddMul_Mod.verified.txt  Parser.ExprAddMul_Mul.verified.txt  Parser.ExprAddMul_Sub.verified.txt  Parser.ExprCmp_Ambiguous.verified.txt  Parser.ExprCmp_Equal.verified.txt  Parser.ExprCmp_Greater.verified.txt  Parser.ExprCmp_GreaterEqual.verified.txt  Parser.ExprCmp_Less.verified.txt  Parser.ExprCmp_LessEqual.verified.txt  Parser.ExprCmp_Missing.verified.txt  Parser.ExprCmp_MissingGrouped.verified.txt  Parser.ExprCmp_NotEqual.verified.txt  Parser.ExprLogic_And.verified.txt  Parser.ExprLogic_AndWithOr.verified.txt  Parser.ExprLogic_AndWithOrAmbiguous.verified.txt  Parser.ExprLogic_Or.verified.txt  Parser.ExprLogic_OrWithAnd.verified.txt  Parser.ExprLogic_OrWithAndAmbiguous.verified.txt  Parser.ExprPow_Single.verified.txt  Parser.ExprPow_Stacked.verified.txt  Parser.ExprPow_Unstacked.verified.txt  Parser.ExprUnary_Neg.verified.txt  Parser.ExprUnary_Not.verified.txt  Parser.ExprUnary_Pos.verified.txt  Parser.Floats_OverflowNeg.verified.txt  Parser.Groups_Empty.verified.txt  Parser.Groups_Multiple.verified.txt  Parser.Groups_MultipleUnclosed.verified.txt  Parser.Groups_OverridePrecedence.verified.txt  Parser.Groups_Single.verified.txt  (+45 more)
Weald.UnicodeTables/: Generate.cs  Predicates.cs  Tables.g.cs  Weald.UnicodeTables.csproj
Weald/Properties/PublishProfiles/: Release.pubxml
docs/: fonts.css  index.html  render.prod.ts  render.ts  serve.ts  spec.yaml  style.css
docs/lib/: grammar.ts  renderer.ts
