<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreferredUILang>en</PreferredUILang>

        <AnalysisMode>Recommended</AnalysisMode>
        <CodeAnalysisCulture>Invariant</CodeAnalysisCulture>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
</Project>
