<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsAotCompatible>false</IsAotCompatible>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="Microsoft.CodeAnalysis.Analyzers"
            Version="3.11.0"
            PrivateAssets="all"
        />
        <PackageReference
            Include="Microsoft.CodeAnalysis.CSharp"
            Version="5.0.0"
            PrivateAssets="all"
        />
        <PackageReference Include="Polyfill" Version="9.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
