<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Weald.Core\Weald.Core.csproj"/>
    </ItemGroup>
</Project>
